VITE_SITE_TITLE=Babyparty
VITE_TITLE=Endlich es es so weit! 🎉
VITE_NAME=Max Mustermann
VITE_REASON=Geburtstag
VITE_DATE=2024-01-22
VITE_DESCRIPTION="Wir feiern gemeinsam die Babyparty von mir! Hier ist eine Wunschliste um alles zu vereinfachen!"
NEXT_PUBLIC_URL=http://localhost:3000
