VITE_SITE_TITLE=Babyparty
VITE_TITLE=Endlich es es so weit! 🎉
VITE_NAME=Max Mustermann
VITE_REASON=Geburtstag
VITE_DATE=2024-01-22
VITE_DESCRIPTION="Wir feiern gemeinsam die Babyparty von mir! Hier ist eine Wunschliste um alles zu vereinfachen!"
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_ADMIN_MAIL=admin@test.com
NEXT_ADMIN_PASSWORD=test123
NEXTAUTH_SECRET=mysecret123
NEXT_PUBLIC_BACKGROUND_IMAGE_DARK=https://static.vecteezy.com/system/resources/previews/022/740/188/original/free-jungle-background-forest-nature-scene-futuristic-generative-ai-free-photo.jpg
NEXT_PUBLIC_BACKGROUND_IMAGE_LIGHT=https://img.freepik.com/free-photo/empty-sea-beach-background_74190-4002.jpg?w=2000

DATABASE_PRISMA_URL="file:./dev.db"
